{
  "files.encoding": "utf8bom",
  /* AI提示 */
  "editor.inlineSuggest.enabled": false,
  /* AI提示 */
  "python.defaultInterpreterPath": "D:\\Miniconda3\\envs\\d2l-pytorch\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "terminal.integrated.env.windows": {
    "PYTHONIOENCODING": "utf-8"
  },
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
  
}
